{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JB4U48JA\\SQLEXPRESS01;Initial Catalog=WebNhanNuoi;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
